<!DOCTYPE html>
<html>

<head>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <header>
		<h1>Mason Hasselbrink <h1>
	</header>

	<main>
		<div class="wrapper">

			<article id="home">
				<div class='group'>
					<div class='item'>
						<img src="imgaes/me.jpg" "class="image-style"> 
				</div>
        
				<div class='item'>
          <p class="intro">Introduction</p>
					<p>Hello everyone I'm Mason and and im happy to begin my path towards welbdevelopment with you all.</p>
          <p>Im from Southern California the inland empire just right outside of LA. I have lived here most my life so it would be amazing to connect with people in the area to.</p>
				</div>
			</div>
      </article>
		</div>

      <article id="about">
        <div class="wrapper">
        	<h2>About me</h2>
			<div class='group'>
				<div class='item-second'>
          <p> I have always had a passion for codding and engineering but have been in and out of jobs and school not really sure how to start. Im hoping to use this to really put my foot in the door and begin to make connections with people with simmialar goals as well as learn new things about coding and the industry.</p>

          <p>Not to have my whole life around this one asspect though i have several hobbies outside of codding. I enjoy playing games as well as play D&D with some friends. I also love good story telling whether that is in movies, shows, or books i enjoy it all so if you find intrest in any of these either just let me know ill be happy to talk to anyone about it.</p>
			</div>
      </div>
      </article>

      <article id="contact">
        <div class ="wrapper">
         <h2>Contact</h2>
			<div class='group'>
       
				</div>
				<div class='item'>
          <p>click here for my  <a href="https://www.linkedin.com/in/mason-hasselbrink-04b9a4171/">linkdin</a></p>
          <p>click here for my <a href="https://github.com/MasonHasselbrink">github</a></p>
          <p>Email: masonhasselbrink@gmail.com<p>

				</div>
			</div>
      </article>



		</div>
	</main>



	<script src="script.js">
	</script>
</body>

</html>