body {
  margin: 0;
  font-family:	Courier New, Arial, sans-serif;
}

img {
  width: 100%;
}

img.rounded {
  border-radius: 8px;
}

main h2 {
  font-size: 32px;
  font-family:	Courier New;
  font-weight: 400;
}

main h3 {
  font-size: 26px;
  font-family:Courier New;
  font-weight: 400;
}

main p {
 font-family:Ariel;
 line-height: 1.5em;
 margin-bottom: 0em;
}

/* Header */

header {
  background-color: #947FAC;
  margin-bottom: 40px;
  display: block;
}

header h1 {
  color:#000000;
  text-align: center;
  margin: 0;
  padding: 20px 0;
  font-family: 'Georgia Bold', ;
  font-size: 56px;
}


/*  Main */

main  .wrapper  h2 {
  padding-left: 10px;
  margin-bottom: 0;
}

main .intro {
  font-size: 32px;
  color: ##221A23;
}

/* Groups & Items  (Mobile First) */
.wrapper {
  width: 100%;
}

.group {
  display: flex;
  flex-direction: column;
}

.item {
  flex: 1;
  margin: 10px;
}

.item-second {
  flex: 2;
  margin: 10px;
}

/* Groups & Items  (Desktop) */

@media all and (min-width: 800px) {
  .wrapper {
    width: 80%;
    margin: auto;
  }

  .group {
    flex-direction: row;
  }
}

/* ARTICLE SECTIONS */

#home, #portfolio, #contact {
  margin-bottom: 120px;
}

/* ABOUT ARTICLE */

#about {
  background-color: #534761;
  padding: 20px 0 30px 0;
  margin: 120px 0;
}
